[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,8,15,12,20,1
updateInterval=3

[Containments][1]
activityId=0ab88640-290b-4c24-b923-15cb9d467b39
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][23][Configuration][General]
noteId=07fae9dd-ca33-47fc-ae2a-4577d96099

[Containments][1][Applets][24][Configuration][General]
noteId=7f390ef4-81d5-4d59-833c-3f67de88b5

[Containments][1][Applets][25][Configuration][General]
noteId=c77e12f7-ed8e-4c92-9bca-a6c5c3569c

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1890
ToolBoxButtonY=1050
positions=1,17,desktop:/Home.desktop,0,0,desktop:/documents.desktop,0,1,desktop:/trash.desktop,0,2
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.color][General]
Color=46,49,52

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/genel/.local/share/wallpapers/plasma-history.png

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=natgeo

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=84

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
icon=mail-attachment-symbolic
menuItems=bookmark:t,application:t,computer:t,used:t,leave:t,oftenUsed:f

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][47][Configuration]
PreloadWeight=0

[Containments][2][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][49][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][53][Configuration]
PreloadWeight=0

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][53][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:code.desktop
maxStripes=1

[Containments][2][Applets][53][Shortcuts]
global=

[Containments][2][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][58][Configuration]
PreloadWeight=0

[Containments][2][Applets][58][Configuration][General]
length=815

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=48
SystrayContainmentId=7

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][65][Configuration]
PreloadWeight=0

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
maxStripes=1

[Containments][2][Applets][65][Shortcuts]
global=

[Containments][2][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][70][Configuration]
PreloadWeight=43

[Containments][2][Applets][70][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][86][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;47;58;65;53;6;70

[Containments][61]
activityId=30106cef-eb51-48f0-8b5e-856bbbf8611c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Configuration]
PreloadWeight=0

[Containments][61][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1890
ToolBoxButtonY=1050
positions=1,17,desktop:/Home.desktop,0,0,desktop:/documents.desktop,0,1,desktop:/trash.desktop,0,2
pressToMoveHelp=false
sortMode=-1

[Containments][61][Wallpaper][org.kde.color][General]
Color=46,49,52

[Containments][62][Applets][64][Configuration][General]
length=89

[Containments][62][Applets][67][Configuration][General]
length=139

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=38

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.vault
hiddenItems=netease-cloud-music
knownItems=org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.vault

[Containments1Appletsts][68][Configuration][General]
length=11

[Containments1Appletsts][69][Configuration][General]
length=59

[Containments22Appletsts][5][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code.desktop

[Containments2Appletsts][53][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments2Appletsts][65][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop

[Containments2Appletsts][67][Configuration][General]
favoritesPortedToKAstats=true
showAppsByName=true

[Containments2Appletsts][68][Configuration][General]
length=13

[Containments61Appletsts][53][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments61Appletsts][65][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop

[Containments61Appletsts][68][Configuration][General]
length=13

[Containments62Appletsts][63][Configuration][General]
length=237

[Containments62Appletsts][65][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0,desktop:/documents.desktop,0,desktop:/zh-CN.pak,0
